<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>forum</title>

    <style>
        table {
            width:50%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color:#fff;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<table>
    <h3>Alueet</h3>

    <tr style="font-weight: bold">
        <td>Nimi</td>
        <td>Viestejä</td>
    </tr>

    <tr th:each="alue : ${alueet}">
        <td><a th:href="@{/alue} + '?nimi=' + ${alue.nimi}" th:text="${alue.nimi}"/></td>
        <td th:text="${alue.getViestit().size()}"></td>
    </tr>
</table>

</body>
</html>