<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>forum</title>

    <style>
        table {
            width:50%;
        }
        table, th, td {
            /*border: 1px solid black;*/
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color:#fff;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<table th:object="${alue}">
    <tr style="font-weight: bold">
        <td>Otsikko</td>
        <td>L채hett채j채</td>
        <td>Viesti</td>
        <td>L채hetetty</td>
    </tr>

    <tr th:each="viesti : ${alue.getViestit()}">
        <td th:text="${viesti.getOtsikko()}"></td>
        <td th:text="${viesti.getKirjoittaja()}"></td>
        <td th:text="${viesti.getTeksti()}"></td>
        <td th:text="${viesti.getAika()}"></td>
    </tr>
</table>

</body>
</html>